Manifest-Version: 1.0
Main-Class: com.apoorv1813.movieinfoservice.MovieInfoServiceApplication
Class-Path: jakarta.annotation-api-1.3.5.jar commons-math-2.2.jar gson-2
 .9.1.jar reactor-core-3.4.22.jar snakeyaml-1.30.jar spring-aop-5.3.22.j
 ar spring-boot-starter-json-2.7.3.jar spring-beans-5.3.22.jar logback-c
 ore-1.2.11.jar spring-web-5.3.22.jar spring-boot-starter-tomcat-2.7.3.j
 ar commons-jxpath-1.3.jar commons-configuration-1.10.jar spring-boot-au
 toconfigure-2.7.3.jar log4j-api-2.17.2.jar httpcore-4.4.15.jar joda-tim
 e-2.3.jar commons-lang-2.6.jar reactor-extra-3.4.8.jar spring-jcl-5.3.2
 2.jar commons-codec-1.15.jar reactive-streams-1.0.4.jar tomcat-embed-el
 -9.0.65.jar jettison-1.4.0.jar servo-core-0.12.21.jar spring-cloud-netf
 lix-eureka-client-3.1.4.jar javax.inject-1.jar jul-to-slf4j-1.7.36.jar 
 spring-cloud-context-3.1.4.jar spring-boot-starter-web-2.7.3.jar spring
 -cloud-starter-loadbalancer-3.1.4.jar spring-cloud-commons-3.1.4.jar ja
 ckson-datatype-jdk8-2.13.3.jar spring-security-rsa-1.0.11.RELEASE.jar s
 tringtemplate-3.2.1.jar mxparser-1.2.2.jar spring-boot-2.7.3.jar log4j-
 to-slf4j-2.17.2.jar spring-context-5.3.22.jar bcutil-jdk15on-1.69.jar j
 ackson-databind-2.13.3.jar stax2-api-4.2.1.jar xstream-1.4.18.jar slf4j
 -api-1.7.36.jar bcpkix-jdk15on-1.69.jar jsr311-api-1.1.1.jar evictor-1.
 0.0.jar spring-security-crypto-5.7.3.jar jackson-annotations-2.13.3.jar
  spring-context-support-5.3.22.jar guava-19.0.jar tomcat-embed-core-9.0
 .65.jar spring-cloud-loadbalancer-3.1.4.jar tomcat-embed-websocket-9.0.
 65.jar jackson-core-2.13.3.jar antlr-2.7.7.jar jackson-datatype-jsr310-
 2.13.3.jar jackson-module-parameter-names-2.13.3.jar netflix-infix-0.3.
 0.jar spring-cloud-starter-netflix-eureka-client-3.1.4.jar woodstox-cor
 e-6.2.1.jar spring-core-5.3.22.jar spring-boot-starter-cache-2.7.3.jar 
 logback-classic-1.2.11.jar spring-boot-starter-2.7.3.jar bcprov-jdk15on
 -1.69.jar antlr-runtime-3.4.jar spring-webmvc-5.3.22.jar eureka-core-1.
 10.17.jar netflix-eventbus-0.3.0.jar spring-boot-starter-logging-2.7.3.
 jar spring-expression-5.3.22.jar xmlpull-1.1.3.1.jar guice-4.1.0.jar eu
 reka-client-1.10.17.jar spring-cloud-starter-3.1.4.jar httpclient-4.5.1
 3.jar

